#include <iostream>
using namespace std;

int main() {
int a, b, c;
cin >> a >> b;
while (a > 0 && b > 0) {
if (a >= b) {
a = a % b;
} else if (b>a) {
	b = b % a;
}
	c = a + b;
}
cout << c << " ";
return 0;
}

// Опять проблемы с бесконечным циклом и с неправильном подчетом общего делителя, всё потому что делал это в теле цикла, вывод тоже, из-за чего выводилось дофига значений.
// Вроде работает, тесты все прошла.
